EMAIL_SENDER=crazybeing12345@gmail.com
EMAIL_PASSWORD=A0987654321J # Use App Password for Gmail
SMTP_USER=crazybeing12345@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PASSWORD=tqcimkglcvxopwsw
SMTP_PORT=587
DB_PATH=recruitment.db
